<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English For Fun</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
</head>
<body>
    <i class="fas fa-clock"></i>
    <div class="container loading">
        <div class="row">
            <div class="text-center">
                <h2>Creative Animated Loading icon in HTML5 CSS3</h2>
            </div>    
            <div class="animationload">
                <div class="osahanloading"></div>
            </div>
        </div>
    </div>
    <h1 class="text-center title-banner">English For Fun</a><br><span class="span-title"></span></h1>
    <div class="container-fluid">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="col-xs-3 5"></div>
                    <div class="quiz" id="quiz" data-toggle="buttons">
                        <label class="element-animation btn btn-lg btn-warning btn-block btn-label" >
                            <input type="radio" name="q_answer" value="Learn"> Learn
                        </label> 
                        <label class="element-animation btn btn-lg btn-success btn-block btn-label">
                            <input type="radio" name="q_answer" value="Test"> Test
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="/" id="to_top">
        <i class="fa fa-reply  fa-lg"></i>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script>
        function loading(){
            $('.loading').show();
            setInterval(function(){
                $('.loading').hide(120);
            }, 1000);
        }
        loading();
        var level = sessionStorage.getItem('level');
            
        if(!level) {
            window.location.href = 'type.html';
        }
        $('.span-title').text(`-- Level ${level} | EASY --`);    
            $('.quiz label').on('click', function() {
                loading();
                var easy_type = $(this).find('input').val();
                sessionStorage.setItem('easy_type', easy_type);
                window.location.href = `easy.html`;
            });
    </script>
</body>
</html>