<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English For Fun</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
</head>
<body>
    <div class="container loading">
        <div class="row">
            <div class="text-center">
                <h2>Creative Animated Loading icon in HTML5 CSS3</h2>
            </div>    
            <div class="animationload">
                <div class="osahanloading"></div>
            </div>
        </div>
    </div>
    <h1 class="text-center title-banner">English For Fun<br><span class="span-title">- Choose level -</span></h1>
    <div class="container-fluid">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="col-xs-3 5"></div>
                    <div class="quiz" id="level" data-toggle="buttons">
                        <label class="element-animation btn btn-lg btn-default btn-block btn-label">
                            <input type="radio" name="q_answer" value="N5"> N5
                        </label> 
                        <label class="element-animation btn btn-lg btn-default btn-block btn-label">
                            <input type="radio" name="q_answer" value="N4"> N4
                        </label> 
                        <label class="element-animation btn btn-lg btn-default btn-block btn-label">
                            <input type="radio" name="q_answer" value="N3"> N3
                        </label> 
                        <label class="element-animation btn btn-lg btn-default btn-block btn-label">
                            <input type="radio" name="q_answer" value="N2"> N2
                        </label>
                        <label class="element-animation btn btn-lg btn-default btn-block btn-label" >
                            <input type="radio" name="q_answer" value="N1"> N1
                        </label> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script>
        sessionStorage.clear();
        function loading(){
            $('.loading').show();
            setInterval(function(){
                $('.loading').hide(120);
            }, 1000);
        }
        loading();
        $('#level label').on('click', function() {
            var level = $(this).find('input').val();
            sessionStorage.setItem('level', level);
            window.location.href = 'type.html';
        });
    </script>
</body>
</html>