<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium | English For Fun</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
</head>
<body>
    <div class="container loading">
        <div class="row">
            <div class="text-center">
                <h2>Creative Animated Loading icon in HTML5 CSS3</h2>
            </div>    
            <div class="animationload">
                <div class="osahanloading"></div>
            </div>
        </div>
    </div>
    <h1 class="text-center title-banner">English For Fun<br><span class="span-title">-- MEDIUM --</span></h1>
    <div class="container-fluid container-quiz">
        <div class="modal-dialog">
            <div class="modal-content modal-intro">
                <div class="modal-body text-center">
                    <h4>Let's start quiz now !!!</h4>
                    <button class="btn-start btn btn-lg btn-primary">Start</button>
                </div>
            </div>
            <div class="modal-content modal-quiz" style="display:none">
                <div class="counter text-center">
                    <h4>
                        <i class="fa fa-clock-o"></i>
                        <span class="times">00:10</span>
                        <i class="fa fa-clock-o"></i>
                    </h4>
                </div>
                <div class="final">
                    <h2 class="total" width="50%">
                        <span class="btn btn-primary btnResetQuestion">Reset</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <a href="type.html" id="to_top">
        <i class="fa fa-reply fa-lg"></i>
    </a>
    <a href="/" id="to_homepage">
        <i class="fa fa-home fa-lg"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/md5.js"></script>
    <script src="js/medium.js"></script>
</body>
</html>