body {
    background-color: #616161
}

label.btn {
    padding: 10px 50px;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
}

label.btn:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1)
}

label.btn-block {
    text-align: left;
    position: relative;
}

label.btn-label {
    text-align: center;
    position: relative;
    font-weight: bold;
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 10px 10px;
    background: darkblue;
    height: 100%;
    color: #FFF;
}

label .glyphicon {
    top: 34%
}

.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    background-color: transparent;
    color: inherit
}

/* Medium */
.loading {
    display: none;
}

.modal-quiz {
    display: none;
}

.div-btn-quiz-medium {
    padding-bottom: 15px;
}

.btn-submit, .btn-next {
    width: 30%;
}

.total {
    display: none;
    color: red;
    margin: 15px;
}

.btnResetQuestion {
    position: absolute;
    right: 15px;
    width: 30%;
}

.counter {
    border: 1px solid black;
    width: 40%;
    margin-left: 30%;
    margin-top: 15px;
}

.btn-start{
    width: 100%;
    font-size: 15px;
}

.btn-back-home {
    position: fixed;
    bottom: 0;
}

/* Easy */
.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

.input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #ef9a9a;
}

.modal-easy {
    /* height: 150px; */
}

.input-group {
    padding: 50px;
}

/* Background */
body {
	margin: 0;
	width: 100%;
	background: linear-gradient(-45deg, #68cff5, #a6e1f7, #68cff5, #a6e1f7);
	background-size: 400% 800%;
	animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

.text-correct {
    margin-top: 20px;
}

/* title banner */
.title-banner {
    padding: 20px 0 0 0;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    background: url(https://as2.ftcdn.net/v2/jpg/03/02/32/77/1000_F_302327747_KUVnu3zwuqVLXtQDzJQYKi2WLA1JG41Q.jpg);
    background-size: 40%;
    background-position: 50% 50%;
    -webkit-background-clip: text;
    color: rgba(0,0,0,0.08);
    animation: zoomout 5s ease 500ms forwards;
}

@keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
}

#to_top {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #E5E5E5;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    position: fixed;
    bottom: 20px;
    right: 20px
}

#to_top:hover {
    background: #eee
}

#to_homepage {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #E5E5E5;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    position: fixed;
    bottom: 20px;
    left: 20px
}

.span-title{
    font-size: 20px;
}